# cdi-tomcat-websocket

./: README.md  pom.xml
src/main/java/com/github/rmannibucau/event/: ByteMessageEvent.java  OnCloseEvent.java  OnOpenEvent.java  TextMessageEvent.java  WebSocketEvent.java  WebSocketException.java
src/main/java/com/github/rmannibucau/event/impl/: WebSocketWithEvent.java
src/main/java/com/github/rmannibucau/sse/: SSESender.java  SSEWebSocket.java
src/main/java/com/github/rmannibucau/sse/cdi/: SSE.java
src/main/java/com/github/rmannibucau/sse/cdi/impl/: SSEAnnotationLiteral.java  SSEExtension.java  SenderBean.java
src/main/java/com/github/rmannibucau/sse/impl/: ContextManager.java  SSESenderHelper.java  SSEWebSocketStorage.java  ServletContextManager.java
src/test/java/com/github/rmannibucau/: WebSocketClient.java
src/test/java/com/github/rmannibucau/event/test/: EventEndpointImpl.java  EventTest.java  WSObserver.java
src/test/java/com/github/rmannibucau/sse/test/: InServlet.java  SSEImpl.java  SSETest.java
src/test/resources/: index.html
